.about
  background-color: #ffc000
  height: 280px
  &__title
    margin: auto
    margin-bottom: 150px
    text-align: center
    min-width: 1000px
    font-size: 32px
    font-weight: 400
    line-height: 50px
    +reg