.docs
  margin-bottom: 220px
  &__title
    max-width: 645px
    margin: auto
    padding-bottom: 80px
    text-align: center
    margin-bottom: 50px
    line-height: 45px
    font-size: 30px
    +bold
  &-block
    display: flex
    justify-content: center
    width: 100%
    margin-left: 50px
    &__content
      margin: auto
      max-width: 286px
      text-align: center
    &__image
      margin: auto
      width: 270px
      height: 360px
      background: #f5f5f5
      text-align: center
    &__img
      padding: 25px
    &__text
      display: block
      margin: auto
      width: 100%
      height: 66px
      text-align: center
      font-size: 18px
      margin-top: 40px
      margin-bottom: 44px
      line-height: 24px
      +reg