.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    font-size: 24px
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    color: #333333
    text-align: left
  &__subtitle
    font-size: 16px
    max-width: 250px
    margin-bottom: 33px
    color: #333333
  &__input
    margin-bottom: 25px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
  &-row
    display: flex
    justify-content: space-beetween
    margin-top: 31px
  &__phone
    font-size: 15px
    line-height: 24px
    color: #333333
    +bold
  &__row0
    font-size: 15px
    font-weight: 400
    line-height: 24px
  &__row
    margin-left: 50px
    font-size: 15px
    font-weight: 400
    line-height: 24px
@media (max-width: 1200px)
  .offer
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &__block
      width: 100%
      padding-right: 0
@media (max-width: 768px)
  .offer
    &-block
      flex-direction: column
      margin: auto
      max-width: 580px
      width: 95%